{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDb": "Server=DESKTOP-15T3EFV;Database=ApiMateriales2026Fagnola;Trusted_Connection=True;TrustServerCertificate=True;"
  }
     
}
